server.port=8081

management.endpoints.web.exposure.include=health,info,mappings,shutdown

demokafka.topic.name=demo-topic
demokafka.topic.partitions=2

spring.kafka.bootstrap-servers=${env}-demokafka-resources-kafka-service:9092
spring.kafka.consumer.group-id=demo-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.missing-topics-fatal=false

