server.port=8081

management.endpoints.web.exposure.include=health,info,mappings,shutdown

demokafka.topic.name=demo-topic

spring.kafka.bootstrap-servers=kafka-service:9092
spring.kafka.consumer.group-id=demo-group
spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.properties.partition.assignment.strategy=