management.endpoints.web.exposure.include=health,info,mappings,shutdown

demokafka.topic.name=demo-topic
demokafka.topic.partitions=2

spring.kafka.bootstrap-servers=${env}-demokafka-resources-kafka-service:9092
